apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: <EMAIL-WIP>
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-account-key
    solvers:
    - dns01:
        azureDNS:
          clientID: <CLIENTID-WIP> #gitleaks:allow
          clientSecretSecretRef:
            name: azure-dns-config
            key: client-secret
          subscriptionID: <SUBID-WIP>
          tenantID: <TENID-WIP>
          resourceGroupName: <RG-WIP>
          hostedZoneName: <HOST-WIP>
