---
apiVersion: v1
kind: Service
metadata:
  name: competition-echo-1-egress
  namespace: tailscale
  annotations:
    tailscale.com/tailnet-fqdn: "echo-1.tail7e9b4c.ts.net" #Basic http echo test server
spec:
  externalName: placeholder
  type: ExternalName
---
apiVersion: v1
kind: Service
metadata:
  name: competition-api-1-egress
  namespace: tailscale
  annotations:
    tailscale.com/tailnet-fqdn: "api.tail7e9b4c.ts.net" #Competition API FQDN
spec:
  externalName: placeholder
  type: ExternalName
