apiVersion: apps/v1
kind: Deployment
metadata:
  name: crs-webservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: crs-webservice
  template:
    metadata:
      labels:
        app: crs-webservice
    spec:
      containers:
      - name: crs-webservice
        image: ghcr.io/aixcc-finals/example-crs-architecture/example-crs-webservice:v0.1
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: ghcr-creds
