apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crs-webservice-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - <HOST-WIP
    secretName: crs-webservice-tls
  rules:
  - host: <HOST-WIP>
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: crs-webservice-lb
            port:
              number: 80
