# Set the following variables to required values
# Do not commit this file to github

CONTAINER_NAME='testname'
STORAGE_ACCOUNT='testacct'
STORAGE_KEY='fake'
# Make certain to single-quote the CONNECTION_STRING value because of the possibility of special characters.
CONNECTION_STRING='hello'
CRS_API_KEY_ID='username'
CRS_API_TOKEN='password'
