# Set the following variables to required values
# Do not commit this file to github

# Make certain to single-quote the CONNECTION_STRING value because of the possibility of special characters.
CONNECTION_STRING='hello there'
CONTAINER_NAME=testname
CRS_API_KEY_ID=username
CRS_API_TOKEN=password
STORAGE_ACCOUNT=testacct
STORAGE_KEY=fake
